server.port=8876

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin



#spring.datasource.name=ddum73it731o7t
#spring.datasource.url=jdbc:postgresql://postgres://japxsqxytvlylt:8ba85bebe992f17222702a027d0e6eaee724881f32d13983e1590f96ecbb04c5@ec2-3-93-160-246.compute-1.amazonaws.com:5432/ddum73it731o7t
#spring.datasource.username=japxsqxytvlylt
#spring.datasource.password=8ba85bebe992f17222702a027d0e6eaee724881f32d13983e1590f96ecbb04c5
#spring.datasource.host=ec2-3-93-160-246.compute-1.amazonaws.com
